options:
  parameters:
    author: DSPIRA
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: DSPIRA_Spectrometer
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: DSPIRA Spectrometer
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: N_long_integration
  id: variable
  parameters:
    comment: ''
    value: int(short_long_time_scale*(integration_time1*samp_rate/vec_length/min_integration))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 828.0]
    rotation: 0
    state: true
- name: az
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: qtgui_tab_widget_0@0:[2,0,1,2]
    label: azimuth (hit 'Enter' after typing)
    type: string
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 668.0]
    rotation: 0
    state: true
- name: clip_toggle
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: qtgui_tab_widget_0@0:[0,4,1,1]
    label: Full or Clipped Spectrum
    label0: Clipped spectrum
    label1: Full spectrum
    label2: ''
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '2'
    option0: '"True"'
    option1: '"False"'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: string
    value: '"True"'
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 852.0]
    rotation: 0
    state: enabled
- name: collect
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: qtgui_tab_widget_0@0:[0,1,1,1]
    label: '"Spectrum Display"'
    label0: '"Filtered spectrum with no calibration"'
    label1: '"Spectrum with calibration"'
    label2: '"Hot calibration"'
    label3: '"Cold calibration"'
    label4: '"Unfiltered spectrum with no calibration"'
    labels: '[]'
    num_opts: '5'
    option0: '"nocal"'
    option1: '"cal"'
    option2: '"hot"'
    option3: '"cold"'
    option4: '"nocal_nofilter"'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: string
    value: '"nocal"'
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 604.0]
    rotation: 0
    state: true
- name: custom_window
  id: variable
  parameters:
    comment: ''
    value: sinc*np.hamming(4*vec_length)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 1492.0]
    rotation: 180
    state: true
- name: elev
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: qtgui_tab_widget_0@0:[3,0,1,2]
    label: elevation (hit 'Enter' after typing)
    type: string
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 748.0]
    rotation: 0
    state: true
- name: freq
  id: variable
  parameters:
    comment: ''
    value: 1419e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 12.0]
    rotation: 0
    state: true
- name: freq_start
  id: variable
  parameters:
    comment: ''
    value: freq - samp_rate/2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 12.0]
    rotation: 0
    state: true
- name: freq_step
  id: variable
  parameters:
    comment: ''
    value: samp_rate/vec_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 12.0]
    rotation: 0
    state: true
- name: graphinfo
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 'qtgui_tab_widget_0@0 '
    label: Info added to png filename (hit 'Enter' after typing)
    type: string
    value: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 1004.0]
    rotation: 0
    state: true
- name: graphprint_toggle
  id: variable_qtgui_push_button
  parameters:
    comment: ''
    gui_hint: 'qtgui_tab_widget_0@0 '
    label: Print Graph to File
    pressed: '"True"'
    released: '"False"'
    type: string
    value: '"False"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 1020.0]
    rotation: 0
    state: true
- name: integration_select
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: qtgui_tab_widget_0@0:[0,2,1,1]
    label: Integration Time
    label0: Short Integration
    label1: Long Integration
    label2: ''
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '2'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: int
    value: '0'
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 508.0]
    rotation: 0
    state: true
- name: integration_time1
  id: variable
  parameters:
    comment: ''
    value: '.4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 92.0]
    rotation: 0
    state: true
- name: integration_time2
  id: variable
  parameters:
    comment: ''
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 92.0]
    rotation: 0
    state: true
- name: location
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: qtgui_tab_widget_0@0:[2,3,1,4]
    label: location (hit 'Enter' after typing)
    type: string
    value: Anytown
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1376, 844.0]
    rotation: 0
    state: true
- name: min_integration
  id: variable
  parameters:
    comment: "At least integrate 16 times, ~6milliseconds \nKeep this for normailzation"
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 68.0]
    rotation: 0
    state: enabled
- name: prefix
  id: variable
  parameters:
    comment: ''
    value: '"/home/kbandura/Spectra2021/"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 92.0]
    rotation: 180
    state: true
- name: rectfile
  id: variable
  parameters:
    comment: ''
    value: prefix + timenow + ".h5"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 76.0]
    rotation: 0
    state: true
- name: reset_integration_button
  id: variable_qtgui_push_button
  parameters:
    comment: ''
    gui_hint: qtgui_tab_widget_0@0:[1,2,1,1]
    label: Integration Reset
    pressed: '1'
    released: '0'
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 660.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 10e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: save_toggle_csv
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: qtgui_tab_widget_0@0:[0,6,1,1]
    label: Write to csv files
    label0: Not writing to file
    label1: Writing to file
    label2: ''
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '2'
    option0: '"False"'
    option1: '"True"'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: string
    value: '"False"'
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 860.0]
    rotation: 0
    state: enabled
- name: short_long_time_scale
  id: variable
  parameters:
    comment: ''
    value: int((integration_time2*samp_rate/vec_length/min_integration)/(integration_time1*samp_rate/vec_length/min_integration))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 764.0]
    rotation: 0
    state: true
- name: sinc
  id: variable
  parameters:
    comment: ''
    value: np.sinc(sinc_sample_locations/np.pi)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 1492.0]
    rotation: 180
    state: true
- name: sinc_sample_locations
  id: variable
  parameters:
    comment: ''
    value: np.arange(-np.pi*4/2.0, np.pi*4/2.0, np.pi/vec_length)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 1492.0]
    rotation: 180
    state: true
- name: spectrumcapture_toggle
  id: variable_qtgui_push_button
  parameters:
    comment: ''
    gui_hint: qtgui_tab_widget_0@0:[1,4,1,3]
    label: Capture Current Spectrum
    pressed: 'True'
    released: 'False'
    type: string
    value: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 732.0]
    rotation: 0
    state: enabled
- name: timenow
  id: variable
  parameters:
    comment: ''
    value: datetime.now().strftime("%Y-%m-%d_%H.%M.%S")
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 76.0]
    rotation: 0
    state: true
- name: vec_length
  id: variable
  parameters:
    comment: ''
    value: '4096'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 76.0]
    rotation: 0
    state: true
- name: ymax
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: qtgui_tab_widget_0@0:[1,0,1,1]
    label: y-axis max
    min_len: '5'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '10'
    stop: '10000'
    value: '200'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 1204.0]
    rotation: 0
    state: true
- name: ymin
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: qtgui_tab_widget_0@0 :[0,0,1,1]
    label: y-axis min
    min_len: '5'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-200'
    step: '10'
    stop: '1000'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 1204.0]
    rotation: 0
    state: true
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '4'
    type: complex
    vlen: vec_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 264.0]
    rotation: 0
    state: true
- name: blocks_complex_to_real_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280.0, 400]
    rotation: 270
    state: enabled
- name: blocks_complex_to_real_1
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: vec_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1588.0, 376]
    rotation: 270
    state: true
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: vec_length
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 268.0]
    rotation: 0
    state: true
- name: blocks_delay_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: 2*vec_length
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 332.0]
    rotation: 0
    state: true
- name: blocks_delay_0_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: 3*vec_length
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 396.0]
    rotation: 0
    state: true
- name: blocks_integrate_xx_0_0_0
  id: blocks_integrate_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: min_integration
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: vec_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1416, 548.0]
    rotation: 180
    state: enabled
- name: blocks_multiply_conjugate_cc_0
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: vec_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 296.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: custom_window[-vec_length:]
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: vec_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 196.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: custom_window[2*vec_length:3*vec_length]
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: vec_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 260.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: custom_window[1*vec_length:2*vec_length]
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: vec_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 324.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_0_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: custom_window[0:vec_length]
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: vec_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 388.0]
    rotation: 0
    state: true
- name: blocks_selector_0
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: integration_select
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: float
    vlen: vec_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [932.0, 560]
    rotation: 270
    state: true
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: vec_length
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 208.0]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: vec_length
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 272.0]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: vec_length
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 336.0]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0_0_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: vec_length
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 400.0]
    rotation: 0
    state: true
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: vec_length
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.rectangular(vec_length)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 276.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 100.0]
    rotation: 0
    state: true
- name: import_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from datetime import datetime
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 100.0]
    rotation: 0
    state: true
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: 'Check/change these variables

      before each run.'
    note: USER DEFINED VARIABLES
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 12.0]
    rotation: 0
    state: true
- name: note_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Polyphase Functions
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 1436.0]
    rotation: 0
    state: enabled
- name: note_0_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Graph Options
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 1156.0]
    rotation: 0
    state: enabled
- name: osmosdr_source_0
  id: osmosdr_source
  parameters:
    affinity: ''
    alias: ''
    ant0: ''
    ant1: ''
    ant10: ''
    ant11: ''
    ant12: ''
    ant13: ''
    ant14: ''
    ant15: ''
    ant16: ''
    ant17: ''
    ant18: ''
    ant19: ''
    ant2: ''
    ant20: ''
    ant21: ''
    ant22: ''
    ant23: ''
    ant24: ''
    ant25: ''
    ant26: ''
    ant27: ''
    ant28: ''
    ant29: ''
    ant3: ''
    ant30: ''
    ant31: ''
    ant4: ''
    ant5: ''
    ant6: ''
    ant7: ''
    ant8: ''
    ant9: ''
    args: airspy=0,bias=1,pack=0
    bb_gain0: '0'
    bb_gain1: '20'
    bb_gain10: '20'
    bb_gain11: '20'
    bb_gain12: '20'
    bb_gain13: '20'
    bb_gain14: '20'
    bb_gain15: '20'
    bb_gain16: '20'
    bb_gain17: '20'
    bb_gain18: '20'
    bb_gain19: '20'
    bb_gain2: '20'
    bb_gain20: '20'
    bb_gain21: '20'
    bb_gain22: '20'
    bb_gain23: '20'
    bb_gain24: '20'
    bb_gain25: '20'
    bb_gain26: '20'
    bb_gain27: '20'
    bb_gain28: '20'
    bb_gain29: '20'
    bb_gain3: '20'
    bb_gain30: '20'
    bb_gain31: '20'
    bb_gain4: '20'
    bb_gain5: '20'
    bb_gain6: '20'
    bb_gain7: '20'
    bb_gain8: '20'
    bb_gain9: '20'
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    corr0: '0'
    corr1: '0'
    corr10: '0'
    corr11: '0'
    corr12: '0'
    corr13: '0'
    corr14: '0'
    corr15: '0'
    corr16: '0'
    corr17: '0'
    corr18: '0'
    corr19: '0'
    corr2: '0'
    corr20: '0'
    corr21: '0'
    corr22: '0'
    corr23: '0'
    corr24: '0'
    corr25: '0'
    corr26: '0'
    corr27: '0'
    corr28: '0'
    corr29: '0'
    corr3: '0'
    corr30: '0'
    corr31: '0'
    corr4: '0'
    corr5: '0'
    corr6: '0'
    corr7: '0'
    corr8: '0'
    corr9: '0'
    dc_offset_mode0: '0'
    dc_offset_mode1: '0'
    dc_offset_mode10: '0'
    dc_offset_mode11: '0'
    dc_offset_mode12: '0'
    dc_offset_mode13: '0'
    dc_offset_mode14: '0'
    dc_offset_mode15: '0'
    dc_offset_mode16: '0'
    dc_offset_mode17: '0'
    dc_offset_mode18: '0'
    dc_offset_mode19: '0'
    dc_offset_mode2: '0'
    dc_offset_mode20: '0'
    dc_offset_mode21: '0'
    dc_offset_mode22: '0'
    dc_offset_mode23: '0'
    dc_offset_mode24: '0'
    dc_offset_mode25: '0'
    dc_offset_mode26: '0'
    dc_offset_mode27: '0'
    dc_offset_mode28: '0'
    dc_offset_mode29: '0'
    dc_offset_mode3: '0'
    dc_offset_mode30: '0'
    dc_offset_mode31: '0'
    dc_offset_mode4: '0'
    dc_offset_mode5: '0'
    dc_offset_mode6: '0'
    dc_offset_mode7: '0'
    dc_offset_mode8: '0'
    dc_offset_mode9: '0'
    freq0: freq
    freq1: 100e6
    freq10: 100e6
    freq11: 100e6
    freq12: 100e6
    freq13: 100e6
    freq14: 100e6
    freq15: 100e6
    freq16: 100e6
    freq17: 100e6
    freq18: 100e6
    freq19: 100e6
    freq2: 100e6
    freq20: 100e6
    freq21: 100e6
    freq22: 100e6
    freq23: 100e6
    freq24: 100e6
    freq25: 100e6
    freq26: 100e6
    freq27: 100e6
    freq28: 100e6
    freq29: 100e6
    freq3: 100e6
    freq30: 100e6
    freq31: 100e6
    freq4: 100e6
    freq5: 100e6
    freq6: 100e6
    freq7: 100e6
    freq8: 100e6
    freq9: 100e6
    gain0: '21'
    gain1: '10'
    gain10: '10'
    gain11: '10'
    gain12: '10'
    gain13: '10'
    gain14: '10'
    gain15: '10'
    gain16: '10'
    gain17: '10'
    gain18: '10'
    gain19: '10'
    gain2: '10'
    gain20: '10'
    gain21: '10'
    gain22: '10'
    gain23: '10'
    gain24: '10'
    gain25: '10'
    gain26: '10'
    gain27: '10'
    gain28: '10'
    gain29: '10'
    gain3: '10'
    gain30: '10'
    gain31: '10'
    gain4: '10'
    gain5: '10'
    gain6: '10'
    gain7: '10'
    gain8: '10'
    gain9: '10'
    gain_mode0: 'False'
    gain_mode1: 'False'
    gain_mode10: 'False'
    gain_mode11: 'False'
    gain_mode12: 'False'
    gain_mode13: 'False'
    gain_mode14: 'False'
    gain_mode15: 'False'
    gain_mode16: 'False'
    gain_mode17: 'False'
    gain_mode18: 'False'
    gain_mode19: 'False'
    gain_mode2: 'False'
    gain_mode20: 'False'
    gain_mode21: 'False'
    gain_mode22: 'False'
    gain_mode23: 'False'
    gain_mode24: 'False'
    gain_mode25: 'False'
    gain_mode26: 'False'
    gain_mode27: 'False'
    gain_mode28: 'False'
    gain_mode29: 'False'
    gain_mode3: 'False'
    gain_mode30: 'False'
    gain_mode31: 'False'
    gain_mode4: 'False'
    gain_mode5: 'False'
    gain_mode6: 'False'
    gain_mode7: 'False'
    gain_mode8: 'False'
    gain_mode9: 'False'
    if_gain0: '0'
    if_gain1: '20'
    if_gain10: '20'
    if_gain11: '20'
    if_gain12: '20'
    if_gain13: '20'
    if_gain14: '20'
    if_gain15: '20'
    if_gain16: '20'
    if_gain17: '20'
    if_gain18: '20'
    if_gain19: '20'
    if_gain2: '20'
    if_gain20: '20'
    if_gain21: '20'
    if_gain22: '20'
    if_gain23: '20'
    if_gain24: '20'
    if_gain25: '20'
    if_gain26: '20'
    if_gain27: '20'
    if_gain28: '20'
    if_gain29: '20'
    if_gain3: '20'
    if_gain30: '20'
    if_gain31: '20'
    if_gain4: '20'
    if_gain5: '20'
    if_gain6: '20'
    if_gain7: '20'
    if_gain8: '20'
    if_gain9: '20'
    iq_balance_mode0: '0'
    iq_balance_mode1: '0'
    iq_balance_mode10: '0'
    iq_balance_mode11: '0'
    iq_balance_mode12: '0'
    iq_balance_mode13: '0'
    iq_balance_mode14: '0'
    iq_balance_mode15: '0'
    iq_balance_mode16: '0'
    iq_balance_mode17: '0'
    iq_balance_mode18: '0'
    iq_balance_mode19: '0'
    iq_balance_mode2: '0'
    iq_balance_mode20: '0'
    iq_balance_mode21: '0'
    iq_balance_mode22: '0'
    iq_balance_mode23: '0'
    iq_balance_mode24: '0'
    iq_balance_mode25: '0'
    iq_balance_mode26: '0'
    iq_balance_mode27: '0'
    iq_balance_mode28: '0'
    iq_balance_mode29: '0'
    iq_balance_mode3: '0'
    iq_balance_mode30: '0'
    iq_balance_mode31: '0'
    iq_balance_mode4: '0'
    iq_balance_mode5: '0'
    iq_balance_mode6: '0'
    iq_balance_mode7: '0'
    iq_balance_mode8: '0'
    iq_balance_mode9: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    sample_rate: samp_rate
    sync: sync
    time_source0: gpsdo
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 220.0]
    rotation: 0
    state: true
- name: qtgui_histogram_sink_x_0
  id: qtgui_histogram_sink_x
  parameters:
    accum: 'False'
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    bins: '100'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: qtgui_tab_widget_0@0:[0,8,3,1]
    label1: Histogram
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"System Heartbeat"'
    nconnections: '1'
    size: '1024'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    type: float
    update_time: '1'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '.5'
    xmin: -.5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 492.0]
    rotation: 0
    state: enabled
- name: qtgui_tab_widget_0
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: ''
    label0: Spectrum
    label1: System Temp/Gain
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Tab 2
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 1100.0]
    rotation: 0
    state: true
- name: qtgui_vector_sink_f_0_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.05'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'True'
    gui_hint: qtgui_tab_widget_0@1
    label1: Gain
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Gain"'
    nconnections: '1'
    ref_level: '0'
    showports: 'False'
    update_time: '0.10'
    vlen: vec_length
    width1: '3'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"Frequency (MHz)"'
    x_start: (freq - samp_rate/2)/1e6
    x_step: (samp_rate/vec_length)/1e6
    x_units: '"MHz"'
    y_axis_label: '"Gain"'
    y_units: '""'
    ymax: '5'
    ymin: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1028.0, 1136]
    rotation: 270
    state: enabled
- name: qtgui_vector_sink_f_0_0_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.05'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'True'
    gui_hint: qtgui_tab_widget_0@1
    label1: Temp
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"System Temperature"'
    nconnections: '1'
    ref_level: '0'
    showports: 'False'
    update_time: '0.10'
    vlen: vec_length
    width1: '3'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"Frequency (MHz)"'
    x_start: (freq - samp_rate/2)/1e6
    x_step: (samp_rate/vec_length)/1e6
    x_units: '"MHz"'
    y_axis_label: '"System Temperature (K)"'
    y_units: '"K"'
    ymax: '400'
    ymin: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1236.0, 1136]
    rotation: 270
    state: enabled
- name: qtgui_vector_sink_f_0_0_1
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.05'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'True'
    gui_hint: qtgui_tab_widget_0@0:[4,0,20,10]
    label1: Spectrum
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Spectrum"'
    nconnections: '1'
    ref_level: '0'
    showports: 'False'
    update_time: '0.10'
    vlen: vec_length
    width1: '2'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"Frequency (MHz)"'
    x_start: (freq - samp_rate/2)/1e6
    x_step: (samp_rate/vec_length)/1e6
    x_units: '"MHz"'
    y_axis_label: '"Signal"'
    y_units: '""'
    ymax: ymax
    ymin: ymin
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [820.0, 1136]
    rotation: 270
    state: enabled
- name: radio_astro_csv_filesink_0
  id: radio_astro_csv_filesink
  parameters:
    affinity: ''
    alias: ''
    az: az
    comment: ''
    elev: elev
    freq: freq
    integration_select: integration_select
    location: location
    prefix: prefix
    samp_rate: samp_rate
    save_toggle: save_toggle_csv
    short_long_time_scale: short_long_time_scale
    vec_length: vec_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 932.0]
    rotation: 180
    state: enabled
- name: radio_astro_integration_0
  id: radio_astro_integration
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n_integrations: int(integration_time1*samp_rate/vec_length/min_integration)
    vec_length: vec_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 412.0]
    rotation: 180
    state: enabled
- name: radio_astro_png_print_spectrum_0
  id: radio_astro_png_print_spectrum
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq: freq
    graphinfo: graphinfo
    graphprint_toggle: graphprint_toggle
    prefix: prefix
    samp_rate: samp_rate
    vec_length: vec_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 948.0]
    rotation: 180
    state: true
- name: radio_astro_systemp_calibration_0
  id: radio_astro_systemp_calibration
  parameters:
    affinity: ''
    alias: ''
    az: az
    clip_toggle: clip_toggle
    collect: collect
    comment: ''
    elev: elev
    freq: freq
    location: location
    maxoutbuf: '0'
    minoutbuf: '0'
    prefix: prefix
    samp_rate: samp_rate
    spectrumcapture_toggle: spectrumcapture_toggle
    vec_length: vec_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1012.0, 800]
    rotation: 270
    state: enabled
- name: radio_astro_vector_moving_average_0
  id: radio_astro_vector_moving_average
  parameters:
    affinity: ''
    alias: ''
    averaging_length: short_long_time_scale
    comment: ''
    intype: float
    maxoutbuf: '0'
    minoutbuf: '0'
    reset_integration: reset_integration_button
    vec_length: vec_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 484.0]
    rotation: 180
    state: true

connections:
- [blocks_add_xx_0, '0', fft_vxx_0, '0']
- [blocks_complex_to_real_0, '0', qtgui_histogram_sink_x_0, '0']
- [blocks_complex_to_real_1, '0', blocks_integrate_xx_0_0_0, '0']
- [blocks_delay_0, '0', blocks_stream_to_vector_0_0, '0']
- [blocks_delay_0_0, '0', blocks_stream_to_vector_0_0_0, '0']
- [blocks_delay_0_0_0, '0', blocks_stream_to_vector_0_0_0_0, '0']
- [blocks_integrate_xx_0_0_0, '0', radio_astro_integration_0, '0']
- [blocks_multiply_conjugate_cc_0, '0', blocks_complex_to_real_1, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_add_xx_0, '0']
- [blocks_multiply_const_vxx_0_0, '0', blocks_add_xx_0, '1']
- [blocks_multiply_const_vxx_0_0_0, '0', blocks_add_xx_0, '2']
- [blocks_multiply_const_vxx_0_0_0_0, '0', blocks_add_xx_0, '3']
- [blocks_selector_0, '0', radio_astro_systemp_calibration_0, '0']
- [blocks_stream_to_vector_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_stream_to_vector_0_0, '0', blocks_multiply_const_vxx_0_0, '0']
- [blocks_stream_to_vector_0_0_0, '0', blocks_multiply_const_vxx_0_0_0, '0']
- [blocks_stream_to_vector_0_0_0_0, '0', blocks_multiply_const_vxx_0_0_0_0, '0']
- [fft_vxx_0, '0', blocks_multiply_conjugate_cc_0, '0']
- [fft_vxx_0, '0', blocks_multiply_conjugate_cc_0, '1']
- [osmosdr_source_0, '0', blocks_complex_to_real_0, '0']
- [osmosdr_source_0, '0', blocks_delay_0, '0']
- [osmosdr_source_0, '0', blocks_delay_0_0, '0']
- [osmosdr_source_0, '0', blocks_delay_0_0_0, '0']
- [osmosdr_source_0, '0', blocks_stream_to_vector_0, '0']
- [radio_astro_integration_0, '0', blocks_selector_0, '0']
- [radio_astro_integration_0, '0', radio_astro_vector_moving_average_0, '0']
- [radio_astro_systemp_calibration_0, '0', qtgui_vector_sink_f_0_0_1, '0']
- [radio_astro_systemp_calibration_0, '0', radio_astro_csv_filesink_0, '0']
- [radio_astro_systemp_calibration_0, '0', radio_astro_png_print_spectrum_0, '0']
- [radio_astro_systemp_calibration_0, '1', qtgui_vector_sink_f_0_0, '0']
- [radio_astro_systemp_calibration_0, '2', qtgui_vector_sink_f_0_0_0, '0']
- [radio_astro_vector_moving_average_0, '0', blocks_selector_0, '1']

metadata:
  file_format: 1
