[main]
fftsize = 2048
observer = Science Aficionado
telescope = South Horn+GPIO+PlutoSDR
samplesize = 2048
elevation = 75.0
azimuth = 180.0
bandwidth = 4500000.0
device = ip:pluto.local
frequency = 1422000000.0
gain1 = 49.0

