[main]
fftsize = 2048
observer = Science Aficionado
telescope = 1Pps+Airspy mini + NooElec Amp Noise
samplesize = 2048
elevation = -90.0
azimuth = 180.0
bandwidth = 3000000.0
device = airspy,bias=1
frequency = 1420000000.0
gain1 = 21.0
gain2 = 0.0
gain3 = 0.0
nsimga = 0.4999999999999989

