[main]
fftsize = 2048
observer = Science Aficionado
telescope = 1PPS into NooElec, AIRSPY mini
samplesize = 1024
elevation = 70.0
azimuth = 180.0
bandwidth = 6000000.0
device = airspy,bias=1,pack=1
frequency = 1420000000.0
gain1 = 14.0
gain2 = 14.0
gain3 = 14.0
nsimga = 5.5

