[main]
xaxis = 0
azimuth = 180.0
elevation = 90.0
nave = 100
frequencymhz = 1420.4
observers = Science Aficionado
telescope = NoiseSource AIRSPY Test
device = airspy,bias=1,sensitivity
bandwidthmhz = 10.0
gain1 = 21.0
gain3 = 0.0
gain2 = 0.0
bandwidth = 2500000.0
frequency = 1421000000.0
frame = 1
fftsize = 2048

