[main]
xaxis = 0
azimuth = 0.0
elevation = 45.0
nave = 1380
frequencymhz = 1420.4
observers = Science Aficionado
telescope = Pi 4 Test
device = airspy,bias=1
bandwidthmhz = 6.0
gain1 = 21.0
gain3 = 0.0
gain2 = 0.0
bandwidth = 6000000.0
frequency = 1421500000.0
frame = 1
nsigma = 6.500000000000002
fftsize = 2048

