[main]
xaxis = 1
azimuth = 180.0
elevation = -40.0
nave = 100
frequencymhz = 1420.4
observers = Science Aficionado
telescope = Noise source + PlutoSdr
device = ip:pluto.local
bandwidthmhz = 4.5
gain1 = 56.0
gain3 = 11.0
gain2 = 11.0
bandwidth = 4500000.0
frequency = 1421000000.0
frame = 0
fftsize = 2048

