[main]
xaxis = 0
azimuth = 180.0
elevation = 90.0
nave = 100
frequencymhz = 1420.4
observers = Science Aficionado
telescope = RTLSDR Dongle Test
device = rtlsdr=0,bias=1
gain1 = 50.0
gain3 = 11.0
gain2 = 11.0
bandwidth = 2400000.0
frequency = 1421000000.0
frame = 0

