[main]
xaxis = 0
azimuth = 30.0
elevation = -90.0
nave = 100
frequencymhz = 1420.4
observers = Science Aficionado
telescope = GPIOlabs New HI Amplifier AIRSPY
device = airspy,bias=1,pack=1
bandwidthmhz = 6.0
gain1 = 14.0
gain3 = 14.0
gain2 = 14.0
bandwidth = 6000000.0
frequency = 1421000000.0
frame = 1
nsigma = 5.5

