[main]
xaxis = 0
azimuth = 180.0
elevation = 90.0
nave = 600
frequencymhz = 1420.4
observers = Science Aficionado
telescope = Airspy+NoiseSource+1PPS
device = airspy,bias=1,pack=1
gain1 = 10.0
gain3 = 10.0
gain2 = 10.0
bandwidth = 3000000.0
frequency = 1420000000.0
frame = 0

