[main]
xaxis = 1
azimuth = 0.0
elevation = 90.0
nave = 412
frequencymhz = 1420.4
observers = Science Aficionado
telescope = Small 8inch bucket horn RTLSDR
device = rtl=0,bias=1
gain1 = 49.6
gain3 = 11.0
gain2 = 11.0
bandwidth = 2400000.0
frequency = 1420500000.0
frame = 0

