[main]
xaxis = 2
azimuth = 180.0
elevation = 65.0
nave = 450
frequencymhz = 1420.4
observers = Science Aficionado
telescope = GPIOLabs 8"horn Pi#7
device = airspy,bias=1
bandwidthmhz = 6.0
gain1 = 21.0
gain3 = 0.0
gain2 = 0.0
bandwidth = 6000000.0
frequency = 1420500000.0
frame = 1
nsigma = 6.9999999999999964
fftsize = 2048

