[main]
xaxis = 2
azimuth = 0.0
elevation = 90.0
nave = 515
frequencymhz = 1420.4
observers = Science Aficionado
telescope = Pii4 no horn
device = airspy,bias=1
bandwidthmhz = 6.0
gain1 = 20.0
gain3 = 0.0
gain2 = 0.0
bandwidth = 6000000.0
frequency = 1420400000.0
frame = 1
nsigma = 6.500000000000002
fftsize = 1024

