options:
  parameters:
    author: Glen Langston
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: SDRPlay RSP1A, 8 MHz samples
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: NsfDetect80
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: NSF Detect 8 MHz SDRPlay
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 0]
    rotation: 0
    state: enabled

blocks:
- name: Azimuth
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 0,6,1,2
    label: Azimuth
    type: real
    value: Azimuth_save
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [799, 399]
    rotation: 0
    state: enabled
- name: Azimuth_save
  id: variable_config
  parameters:
    comment: ''
    config_file: ConfigFile
    option: azimuth
    section: main
    type: real
    value: '90.'
    writeback: Azimuth
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 816]
    rotation: 0
    state: enabled
- name: Bandwidth
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 1,4,1,2
    label: Bandwidth
    type: real
    value: Bandwidths
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 488]
    rotation: 0
    state: enabled
- name: Bandwidths
  id: variable_config
  parameters:
    comment: ''
    config_file: ConfigFile
    option: Bandwidth
    section: main
    type: real
    value: 8.e6
    writeback: Bandwidth
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 952]
    rotation: 0
    state: enabled
- name: BiasOn
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': 'False'
    gui_hint: 9,7,1,1
    label: BiasOn
    'true': 'True'
    type: bool
    value: BiasOn_save
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 852]
    rotation: 0
    state: enabled
- name: BiasOn_save
  id: variable_config
  parameters:
    comment: ''
    config_file: ConfigFile
    option: biason
    section: main
    type: bool
    value: 'False'
    writeback: BiasOn
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 960]
    rotation: 0
    state: enabled
- name: BroadcastNotch
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': 'False'
    gui_hint: 9,2,1,2
    label: BroadcastNotch
    'true': 'True'
    type: bool
    value: BroadcastNotch_save
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 852]
    rotation: 0
    state: enabled
- name: BroadcastNotch_save
  id: variable_config
  parameters:
    comment: ''
    config_file: ConfigFile
    option: broadcastnotch
    section: main
    type: bool
    value: 'False'
    writeback: BroadcastNotch
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 960]
    rotation: 0
    state: enabled
- name: ConfigFile
  id: variable
  parameters:
    comment: ''
    value: ObsName+".conf"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 8]
    rotation: 0
    state: enabled
- name: DabNotch
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': 'False'
    gui_hint: 9,6,1,1
    label: DabNotch
    'true': 'True'
    type: bool
    value: DabNotch_save
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 844]
    rotation: 0
    state: enabled
- name: DabNotch_save
  id: variable_config
  parameters:
    comment: ''
    config_file: ConfigFile
    option: dabnotch
    section: main
    type: bool
    value: 'False'
    writeback: DabNotch
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 960]
    rotation: 0
    state: enabled
- name: DcOffsetMode
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': 'False'
    gui_hint: 9,0,1,2
    label: DcOffsetMode
    'true': 'True'
    type: bool
    value: DcOffsetMode_save
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 852]
    rotation: 0
    state: enabled
- name: DcOffsetMode_save
  id: variable_config
  parameters:
    comment: ''
    config_file: ConfigFile
    option: dcoffsetmode
    section: main
    type: bool
    value: 'False'
    writeback: DcOffsetMode
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 960]
    rotation: 0
    state: enabled
- name: DebugOn
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': 'False'
    gui_hint: 2,6,1,2
    label: Debug
    'true': 'True'
    type: bool
    value: bool(DebugOn_save)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 852]
    rotation: 0
    state: enabled
- name: DebugOn_save
  id: variable_config
  parameters:
    comment: ''
    config_file: ConfigFile
    option: debugon
    section: main
    type: bool
    value: 'False'
    writeback: DebugOn
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 960]
    rotation: 0
    state: enabled
- name: Detect
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: 7,0,1,2
    label: Event
    label0: Monitor
    label1: Detect
    label2: ''
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '2'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QHBoxLayout
    type: int
    value: '1'
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 220.0]
    rotation: 0
    state: true
- name: Device
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 2,0,1,2
    label: Dev
    type: string
    value: device_save
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 584]
    rotation: 0
    state: enabled
- name: Elevation
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 1,6,1,2
    label: Elevation
    type: real
    value: Elevation_save
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [809, 491]
    rotation: 0
    state: enabled
- name: Elevation_save
  id: variable_config
  parameters:
    comment: ''
    config_file: ConfigFile
    option: elevation
    section: main
    type: real
    value: '90.'
    writeback: Elevation
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 664]
    rotation: 0
    state: enabled
- name: EventMode
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': 'False'
    gui_hint: 2,4,1,2
    label: Event Write
    'true': 'True'
    type: bool
    value: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 696]
    rotation: 0
    state: enabled
- name: Frequency
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 0,4,1,2
    label: Freq. Hz
    type: real
    value: Frequencys
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 400]
    rotation: 0
    state: enabled
- name: Frequencys
  id: variable_config
  parameters:
    comment: ''
    config_file: ConfigFile
    option: Frequency
    section: main
    type: real
    value: 1420.4e6
    writeback: Frequency
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 948]
    rotation: 0
    state: enabled
- name: Gain1
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 3,0,1,2
    label: Gain1
    type: real
    value: Gain1s
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 392]
    rotation: 0
    state: enabled
- name: Gain1s
  id: variable_config
  parameters:
    comment: ''
    config_file: ConfigFile
    option: gain1
    section: main
    type: real
    value: '49.'
    writeback: Gain1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 472]
    rotation: 0
    state: enabled
- name: H1
  id: variable
  parameters:
    comment: ''
    value: 1420.406E6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 168]
    rotation: 0
    state: enabled
- name: IF_attn
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 4,0,1,2
    label: IF_attn
    type: real
    value: IF_attn_save
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 848]
    rotation: 0
    state: enabled
- name: IF_attn_save
  id: variable_config
  parameters:
    comment: ''
    config_file: ConfigFile
    option: ifattn
    section: main
    type: real
    value: '30'
    writeback: IF_attn
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 960]
    rotation: 0
    state: enabled
- name: IQMode
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': 'False'
    gui_hint: 9,4,1,2
    label: IQMode
    'true': 'True'
    type: bool
    value: IQMode_save
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 852]
    rotation: 0
    state: enabled
- name: IQMode_save
  id: variable_config
  parameters:
    comment: ''
    config_file: ConfigFile
    option: iqmode
    section: main
    type: bool
    value: 'False'
    writeback: IQMode
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 960]
    rotation: 0
    state: enabled
- name: ObsName
  id: variable
  parameters:
    comment: ''
    value: '"Integrate80"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 128]
    rotation: 0
    state: enabled
- name: Telescope
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 1,0,1,2
    label: Tel
    type: string
    value: telescope_save
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 488]
    rotation: 0
    state: enabled
- name: device_save
  id: variable_config
  parameters:
    comment: ''
    config_file: ConfigFile
    option: device
    section: main
    type: string
    value: airspy,bias=1,pack=1
    writeback: Device
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 692]
    rotation: 0
    state: enabled
- name: fftsize
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 1,2,1,2
    label: FFT_size
    type: int
    value: fftsize_save
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 616]
    rotation: 0
    state: enabled
- name: fftsize_save
  id: variable_config
  parameters:
    comment: ''
    config_file: ConfigFile
    option: fftsize
    section: main
    type: int
    value: '1024'
    writeback: fftsize
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 688]
    rotation: 0
    state: enabled
- name: nAve
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 0,2,1,2
    label: N_Ave.
    type: int
    value: nAves
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 400]
    rotation: 0
    state: enabled
- name: nAves
  id: variable_config
  parameters:
    comment: ''
    config_file: ConfigFile
    option: nave
    section: main
    type: int
    value: '20'
    writeback: nAve
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 456]
    rotation: 0
    state: enabled
- name: nsigma
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 2,2,1,2
    label: N Sigma
    min_len: '100'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.'
    step: '.1'
    stop: '10.'
    value: nsigmas
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 816]
    rotation: 0
    state: enabled
- name: nsigmas
  id: variable_config
  parameters:
    comment: ''
    config_file: ConfigFile
    option: nsigma
    section: main
    type: real
    value: '5.5'
    writeback: nsigma
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 960]
    rotation: 0
    state: enabled
- name: numin
  id: variable
  parameters:
    comment: ''
    value: (Frequency - (Bandwidth/2.))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 80]
    rotation: 0
    state: enabled
- name: observer
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 0,0,1,2
    label: Who
    type: string
    value: observers_save
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 400]
    rotation: 0
    state: enabled
- name: observers_save
  id: variable_config
  parameters:
    comment: ''
    config_file: ConfigFile
    option: observers
    section: main
    type: string
    value: Science Aficionado
    writeback: observer
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 672]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: Bandwidth
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 164.0]
    rotation: 0
    state: enabled
- name: telescope_save
  id: variable_config
  parameters:
    comment: ''
    config_file: ConfigFile
    option: telescope
    section: main
    type: string
    value: Bubble Wrap Horn
    writeback: Telescope
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1157, 481]
    rotation: 0
    state: enabled
- name: blocks_complex_to_float_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 32]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fftsize
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 192.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fftsize
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 336]
    rotation: 0
    state: enabled
- name: qtgui_histogram_sink_x_0
  id: qtgui_histogram_sink_x
  parameters:
    accum: 'False'
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    bins: '100'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: 5,0,2,3
    label1: I
    label10: ''
    label2: Q
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '2'
    size: fftsize
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    type: float
    update_time: '2.'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '.4'
    xmin: -.4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'False'
    grid: 'False'
    gui_hint: 3,3,4,6
    label1: I
    label10: ''
    label2: Q
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: fftsize
    srate: Bandwidth
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '1'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Event
    ymax: '.3'
    ymin: -.3
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 320]
    rotation: 0
    state: enabled
- name: radio_astro_detect_0
  id: radio_astro_detect
  parameters:
    affinity: ''
    alias: ''
    bw: Bandwidth
    comment: ''
    dms: nsigma
    f_obs: Frequency
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: Detect
    t_int: fftsize/Bandwidth
    vec_length: fftsize
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 160]
    rotation: 0
    state: enabled
- name: radio_astro_ra_event_log_0
  id: radio_astro_ra_event_log
  parameters:
    affinity: ''
    alias: ''
    bandwidth: Bandwidth
    comment: ''
    logname: ''
    note: Event Detection
    vlen: fftsize
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 232]
    rotation: 0
    state: enabled
- name: radio_astro_ra_event_sink_0
  id: radio_astro_ra_event_sink
  parameters:
    affinity: ''
    alias: ''
    azimuth: Azimuth
    bandwidth: Bandwidth
    comment: ''
    device: Device
    elevation: Elevation
    frequency: Frequency
    gain1: float(IF_attn)
    note: Event Detection
    observer: Observer
    record: EventMode
    setup: ObsName+"Event.not"
    telescope: Telescope
    vlen: fftsize
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 0]
    rotation: 0
    state: enabled
- name: sdrplay3_rsp1a_0
  id: sdrplay3_rsp1a
  parameters:
    AGC: 'False'
    affinity: ''
    agc_set_point: '-30'
    alias: ''
    bandwidth: 8000e3
    biasT: bool(BiasOn)
    center_freq: Frequency
    comment: ''
    dab_notch_filter: bool(DabNotch)
    dc_offset_mode: bool(DcOffsetMode)
    debug_mode: bool(DebugOn)
    freq_corr: '0'
    if_gRdB: IF_attn
    iq_balance_mode: bool(IQMode)
    maxoutbuf: '0'
    minoutbuf: '0'
    output_type: fc32
    rf_gRdB: Gain1
    rf_notch_filter: bool(BroadcastNotch)
    rsp_selector: ''
    sample_rate: samp_rate
    sample_sequence_gaps_check: 'True'
    show_gain_changes: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 52.0]
    rotation: 0
    state: true

connections:
- [blocks_complex_to_float_0, '0', qtgui_histogram_sink_x_0, '0']
- [blocks_complex_to_float_0, '1', qtgui_histogram_sink_x_0, '1']
- [blocks_stream_to_vector_0_0_0, '0', radio_astro_detect_0, '0']
- [blocks_vector_to_stream_0, '0', qtgui_time_sink_x_0_0, '0']
- [radio_astro_detect_0, '0', blocks_vector_to_stream_0, '0']
- [radio_astro_detect_0, '0', radio_astro_ra_event_log_0, '0']
- [radio_astro_detect_0, '0', radio_astro_ra_event_sink_0, '0']
- [sdrplay3_rsp1a_0, '0', blocks_complex_to_float_0, '0']
- [sdrplay3_rsp1a_0, '0', blocks_stream_to_vector_0_0_0, '0']

metadata:
  file_format: 1
