options:
  parameters:
    author: Glen Langston
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: Astronomy with 8.0 MHz SDRPlay RSP 1A
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: NsfIntegrate80
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: 'NsfIntegrate: SDRPlay 8MHz Astronomical Obs.'
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 0]
    rotation: 0
    state: enabled

blocks:
- name: Azimuth
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 0,7,1,2
    label: Azimuth
    type: real
    value: Azimuth_save
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 404]
    rotation: 0
    state: enabled
- name: Azimuth_save
  id: variable_config
  parameters:
    comment: ''
    config_file: ConfigFile
    option: azimuth
    section: main
    type: real
    value: '90.'
    writeback: Azimuth
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 952]
    rotation: 0
    state: enabled
- name: Bandwidth
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 1,5,1,2
    label: Bandwidth
    type: real
    value: Bandwidths
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 492]
    rotation: 0
    state: enabled
- name: Bandwidths
  id: variable_config
  parameters:
    comment: ''
    config_file: ConfigFile
    option: bandwidth
    section: main
    type: real
    value: 8.e6
    writeback: Bandwidth
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 948]
    rotation: 0
    state: enabled
- name: BiasOn
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': 'False'
    gui_hint: 9,8,1,1
    label: BiasOn
    'true': 'True'
    type: bool
    value: BiasOn_save
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 852]
    rotation: 0
    state: enabled
- name: BiasOn_save
  id: variable_config
  parameters:
    comment: ''
    config_file: ConfigFile
    option: biason
    section: main
    type: bool
    value: 'False'
    writeback: BiasOn
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 960]
    rotation: 0
    state: enabled
- name: BroadcastNotch
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': 'False'
    gui_hint: 9,2,1,1
    label: Broadcast
    'true': 'True'
    type: bool
    value: BroadcastNotch_save
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 852]
    rotation: 0
    state: enabled
- name: BroadcastNotch_save
  id: variable_config
  parameters:
    comment: ''
    config_file: ConfigFile
    option: broadcastnotch
    section: main
    type: bool
    value: 'False'
    writeback: BroadcastNotch
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 960]
    rotation: 0
    state: enabled
- name: ConfigFile
  id: variable
  parameters:
    comment: ''
    value: ObsName+".conf"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 8]
    rotation: 0
    state: enabled
- name: DabNotch
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': 'False'
    gui_hint: 9,7,1,1
    label: DabNotch
    'true': 'True'
    type: bool
    value: DabNotch_save
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 852]
    rotation: 0
    state: enabled
- name: DabNotch_save
  id: variable_config
  parameters:
    comment: ''
    config_file: ConfigFile
    option: dabnotch
    section: main
    type: bool
    value: 'False'
    writeback: DabNotch
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 952]
    rotation: 0
    state: enabled
- name: DcOffsetMode
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': 'False'
    gui_hint: 9,0,1,1
    label: DcOffset
    'true': 'True'
    type: bool
    value: DcOffset_save
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 852]
    rotation: 0
    state: enabled
- name: DcOffset_save
  id: variable_config
  parameters:
    comment: ''
    config_file: ConfigFile
    option: dcoffsetmode
    section: main
    type: bool
    value: 'False'
    writeback: DcOffsetMode
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 960]
    rotation: 0
    state: enabled
- name: DebugOn
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': 'False'
    gui_hint: 9,6,1,1
    label: Debug
    'true': 'True'
    type: bool
    value: bool(DebugOn_save)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 852]
    rotation: 0
    state: enabled
- name: DebugOn_save
  id: variable_config
  parameters:
    comment: ''
    config_file: ConfigFile
    option: debugon
    section: main
    type: bool
    value: 'False'
    writeback: DebugOn
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 960]
    rotation: 0
    state: enabled
- name: Device
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 2,0,1,2
    label: Dev
    type: string
    value: device_save
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 588]
    rotation: 0
    state: enabled
- name: Elevation
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 1,7,1,2
    label: Elevation
    type: real
    value: Elevation_save
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 576]
    rotation: 0
    state: enabled
- name: Elevation_save
  id: variable_config
  parameters:
    comment: ''
    config_file: ConfigFile
    option: elevation
    section: main
    type: real
    value: '90.'
    writeback: Elevation
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 656]
    rotation: 0
    state: enabled
- name: Frequency
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 0,5,1,2
    label: Freq. Hz
    type: real
    value: Frequencys
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 404]
    rotation: 0
    state: enabled
- name: Frequencys
  id: variable_config
  parameters:
    comment: ''
    config_file: ConfigFile
    option: Frequency
    section: main
    type: real
    value: 1420.4e6
    writeback: Frequency
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 948.0]
    rotation: 0
    state: enabled
- name: Gain1
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 3,0,1,2
    label: Gain1
    type: real
    value: Gain1s
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 580.0]
    rotation: 0
    state: enabled
- name: Gain1s
  id: variable_config
  parameters:
    comment: ''
    config_file: ConfigFile
    option: gain1
    section: main
    type: real
    value: '49.'
    writeback: Gain1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 664]
    rotation: 0
    state: enabled
- name: Gain2
  id: variable
  parameters:
    comment: ''
    value: IF_attn
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 596]
    rotation: 0
    state: enabled
- name: Gain3
  id: variable
  parameters:
    comment: ''
    value: IF_attn
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 680]
    rotation: 0
    state: enabled
- name: H1
  id: variable
  parameters:
    comment: ''
    value: 1420.406E6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 80]
    rotation: 0
    state: enabled
- name: IF_attn
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 8,3,1,2
    label: IF_attn
    type: real
    value: IF_attn_save
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 868.0]
    rotation: 0
    state: enabled
- name: IF_attn_save
  id: variable_config
  parameters:
    comment: ''
    config_file: ConfigFile
    option: ifattn
    section: main
    type: real
    value: '30'
    writeback: IF_attn
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 960]
    rotation: 0
    state: enabled
- name: IQMode
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': 'False'
    gui_hint: 9,4,1,2
    label: IQMode
    'true': 'True'
    type: bool
    value: IQMode_save
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 852]
    rotation: 0
    state: enabled
- name: IQMode_save
  id: variable_config
  parameters:
    comment: ''
    config_file: ConfigFile
    option: iqmode
    section: main
    type: bool
    value: 'False'
    writeback: IQMode
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 960]
    rotation: 0
    state: enabled
- name: ObsName
  id: variable
  parameters:
    comment: ''
    value: '"Integrate80"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 120]
    rotation: 0
    state: enabled
- name: Record
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: 6,0,1,2
    label: Rec
    label0: '! ! Wait ! !'
    label1: AVERAGE
    label2: Save
    label3: Ref
    label4: ''
    labels: '[]'
    num_opts: '3'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QHBoxLayout
    type: int
    value: '1'
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 540]
    rotation: 0
    state: enabled
- name: Telescope
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 1,0,1,2
    label: Tel
    type: string
    value: telescope_save
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 484.0]
    rotation: 0
    state: enabled
- name: Xaxis
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: 8,5,1,3
    label: Xaxis
    label0: Frequency (MHz)
    label1: Velocity (km/sec)
    label2: Channels
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '3'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: int
    value: xaxis_save
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [522, 681]
    rotation: 0
    state: enabled
- name: device_save
  id: variable_config
  parameters:
    comment: ''
    config_file: ConfigFile
    option: device
    section: main
    type: string
    value: airspy,bias=1,pack=1
    writeback: Device
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 712]
    rotation: 0
    state: enabled
- name: fftsize
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 1,2,1,2
    label: FFT_size
    type: int
    value: fftsize_save
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 368]
    rotation: 0
    state: enabled
- name: fftsize_save
  id: variable_config
  parameters:
    comment: ''
    config_file: ConfigFile
    option: fftsize
    section: main
    type: int
    value: '1024'
    writeback: fftsize
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 440]
    rotation: 0
    state: enabled
- name: nAve
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 0,2,1,2
    label: N_Ave.
    type: int
    value: nAves
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 392]
    rotation: 0
    state: enabled
- name: nAves
  id: variable_config
  parameters:
    comment: ''
    config_file: ConfigFile
    option: nave
    section: main
    type: int
    value: '20'
    writeback: nAve
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 824]
    rotation: 0
    state: enabled
- name: numin
  id: variable
  parameters:
    comment: ''
    value: (Frequency - (Bandwidth/2.))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 80]
    rotation: 0
    state: enabled
- name: observer
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 0,0,1,2
    label: Who
    type: string
    value: observers_save
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 568]
    rotation: 0
    state: enabled
- name: observers_save
  id: variable_config
  parameters:
    comment: ''
    config_file: ConfigFile
    option: observers
    section: main
    type: string
    value: Science Aficionado
    writeback: observer
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 476.0]
    rotation: 0
    state: enabled
- name: obstype
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: 7,0,1,2
    label: Obs
    label0: Survey
    label1: Hot/Cold
    label2: Ref
    label3: Ref
    label4: ''
    labels: '[]'
    num_opts: '3'
    option0: '0'
    option1: '1'
    option2: '3'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QHBoxLayout
    type: int
    value: '0'
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 548]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: Bandwidth
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 500.0]
    rotation: 0
    state: enabled
- name: telescope_save
  id: variable_config
  parameters:
    comment: ''
    config_file: ConfigFile
    option: telescope
    section: main
    type: string
    value: Bubble Wrap Horn
    writeback: Telescope
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 428.0]
    rotation: 0
    state: enabled
- name: units
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: 8,0,1,2
    label: Units
    label0: Counts
    label1: dB
    label2: Kelvins
    label3: K - Fit
    label4: ''
    labels: '[]'
    num_opts: '4'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QHBoxLayout
    type: int
    value: '0'
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 644.0]
    rotation: 0
    state: enabled
- name: xaxis_save
  id: variable_config
  parameters:
    comment: ''
    config_file: ConfigFile
    option: Xaxis
    section: main
    type: int
    value: '0'
    writeback: Xaxis
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 684]
    rotation: 0
    state: enabled
- name: xaxis_save_0
  id: variable_config
  parameters:
    comment: ''
    config_file: ConfigFile
    option: Xaxis
    section: main
    type: int
    value: '0'
    writeback: Xaxis
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 500]
    rotation: 0
    state: enabled
- name: xmins
  id: variable
  parameters:
    comment: ''
    value: '[numin*1E-6, (H1 - numin)*(3E5/H1), 0 , 0]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 836.0]
    rotation: 0
    state: enabled
- name: xsteps
  id: variable
  parameters:
    comment: ''
    value: '[Bandwidth*1.E-6/fftsize, -Bandwidth*3.E5/(H1*fftsize), 1]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 764.0]
    rotation: 0
    state: enabled
- name: xunits
  id: variable
  parameters:
    comment: ''
    value: '[ "MHz", "km.sec", "Channel"]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 692.0]
    rotation: 180
    state: enabled
- name: ymaxs
  id: variable
  parameters:
    comment: ''
    value: '[5., 10., 180., 80.]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 80]
    rotation: 0
    state: enabled
- name: ymins
  id: variable
  parameters:
    comment: ''
    value: '[ 0.01,  -20,  90.,-5.] '
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 152]
    rotation: 180
    state: enabled
- name: yunits
  id: variable
  parameters:
    comment: ''
    value: '["Counts", "Power (dB)", "Intensity (Kelvins)", "Intensity (K)"]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 628.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_float_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 32.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: fftsize
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 248]
    rotation: 180
    state: enabled
- name: blocks_stream_to_vector_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fftsize
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 144.0]
    rotation: 0
    state: enabled
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fftsize
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.hamming(fftsize)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 132.0]
    rotation: 0
    state: enabled
- name: note_1
  id: note
  parameters:
    alias: ''
    comment: ''
    note: The sequence of vector medians removes temporary RFI
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 188]
    rotation: 0
    state: enabled
- name: qtgui_histogram_sink_x_0
  id: qtgui_histogram_sink_x
  parameters:
    accum: 'False'
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    bins: '100'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: 4,0,2,3
    label1: I
    label10: ''
    label2: Q
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '2'
    size: fftsize
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    type: float
    update_time: '1.'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '.5'
    xmin: -.5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 4.0]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_NONE
    gui_hint: 8,8,1,1
    label1: 'T Remains:'
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: nAve * fftsize * 1024. / Bandwidth
    min: '0.'
    name: '""'
    nconnections: '1'
    type: float
    unit1: (s)
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '1.'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 452.0]
    rotation: 0
    state: enabled
- name: qtgui_vector_sink_f_0_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '2.'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    color1: '"yellow"'
    color10: '"dark blue"'
    color2: '"dark green"'
    color3: '"red"'
    color4: '"blue"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: 2,3,6,6
    label1: Latest
    label10: ''
    label2: Median
    label3: Hot
    label4: Cold
    label5: Ref
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '5'
    ref_level: 0.5*(ymins[units] + ymaxs[units])
    showports: 'False'
    update_time: '.5'
    vlen: fftsize
    width1: '1'
    width10: '1'
    width2: '3'
    width3: '2'
    width4: '2'
    width5: '3'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '""'
    x_start: xmins[Xaxis]
    x_step: xsteps[Xaxis]
    x_units: xunits[Xaxis]
    y_axis_label: Intensity
    y_units: '""'
    ymax: ymaxs[units]
    ymin: ymins[units]
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 256.0]
    rotation: 0
    state: enabled
- name: radio_astro_ra_ascii_sink_0
  id: radio_astro_ra_ascii_sink
  parameters:
    affinity: ''
    alias: ''
    azimuth: Azimuth
    bandwidth: Bandwidths
    comment: ''
    device: device_save
    elevation: Elevation
    frequency: Frequencys
    gain1: Gain1
    gain2: float(Gain2)
    gain3: float(Gain2)
    maxoutbuf: '0'
    minoutbuf: '0'
    nave: nAve
    nmedian: 4**4
    observers: observer
    obstype: obstype
    record: Record
    setup: ObsName+".not"
    site: telescope_save
    vlen: fftsize
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 280]
    rotation: 0
    state: enabled
- name: radio_astro_ra_integrate_1
  id: radio_astro_ra_integrate
  parameters:
    affinity: ''
    alias: ''
    azimuth: Azimuth
    bandwidth: Bandwidths
    comment: ''
    elevation: Elevation
    frequency: Frequencys
    inttype: Record
    maxoutbuf: '0'
    minoutbuf: '0'
    nmedian: 4**4
    observers: observers_save
    obstype: obstype
    setup: ObsName+".not"
    tcold: '10.'
    thot: '295.'
    units: units
    vlen: fftsize
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 220]
    rotation: 0
    state: enabled
- name: radio_astro_vmedian_0_0
  id: radio_astro_vmedian
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '4'
    vec_length: fftsize
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [367, 307]
    rotation: 0
    state: enabled
- name: radio_astro_vmedian_0_1
  id: radio_astro_vmedian
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '4'
    vec_length: fftsize
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 312]
    rotation: 0
    state: enabled
- name: radio_astro_vmedian_0_2
  id: radio_astro_vmedian
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '4'
    vec_length: fftsize
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 240]
    rotation: 180
    state: enabled
- name: radio_astro_vmedian_0_2_0
  id: radio_astro_vmedian
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '4'
    vec_length: fftsize
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [359, 243]
    rotation: 180
    state: enabled
- name: sdrplay3_rsp1a_0
  id: sdrplay3_rsp1a
  parameters:
    AGC: 'False'
    affinity: ''
    agc_set_point: '-30'
    alias: ''
    bandwidth: 8000e3
    biasT: bool(BiasOn)
    center_freq: Frequency
    comment: ''
    dab_notch_filter: bool(DabNotch)
    dc_offset_mode: bool(DcOffsetMode)
    debug_mode: bool(DebugOn)
    freq_corr: '0'
    if_gRdB: Gain2
    iq_balance_mode: bool(IQMode)
    maxoutbuf: '0'
    minoutbuf: '0'
    output_type: fc32
    rf_gRdB: Gain1
    rf_notch_filter: bool(BroadcastNotch)
    rsp_selector: ''
    sample_rate: samp_rate
    sample_sequence_gaps_check: 'False'
    show_gain_changes: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 20.0]
    rotation: 0
    state: true

connections:
- [blocks_complex_to_float_0, '0', qtgui_histogram_sink_x_0, '0']
- [blocks_complex_to_float_0, '1', qtgui_histogram_sink_x_0, '1']
- [blocks_complex_to_mag_squared_0, '0', radio_astro_vmedian_0_2, '0']
- [blocks_stream_to_vector_0_0, '0', fft_vxx_0, '0']
- [fft_vxx_0, '0', blocks_complex_to_mag_squared_0, '0']
- [radio_astro_ra_ascii_sink_0, '0', qtgui_number_sink_0, '0']
- [radio_astro_ra_integrate_1, '0', qtgui_vector_sink_f_0_0, '0']
- [radio_astro_ra_integrate_1, '1', qtgui_vector_sink_f_0_0, '1']
- [radio_astro_ra_integrate_1, '2', qtgui_vector_sink_f_0_0, '2']
- [radio_astro_ra_integrate_1, '3', qtgui_vector_sink_f_0_0, '3']
- [radio_astro_ra_integrate_1, '4', qtgui_vector_sink_f_0_0, '4']
- [radio_astro_vmedian_0_0, '0', radio_astro_vmedian_0_1, '0']
- [radio_astro_vmedian_0_1, '0', radio_astro_ra_ascii_sink_0, '0']
- [radio_astro_vmedian_0_1, '0', radio_astro_ra_integrate_1, '0']
- [radio_astro_vmedian_0_2, '0', radio_astro_vmedian_0_2_0, '0']
- [radio_astro_vmedian_0_2_0, '0', radio_astro_vmedian_0_0, '0']
- [sdrplay3_rsp1a_0, '0', blocks_complex_to_float_0, '0']
- [sdrplay3_rsp1a_0, '0', blocks_stream_to_vector_0_0, '0']

metadata:
  file_format: 1
