options:
  parameters:
    author: Glen Langston
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: SDR Dongle , 2.4 MHz samples
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: NsfWatch24
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: NSF Watch SDR
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 0]
    rotation: 0
    state: enabled

blocks:
- name: Azimuth
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 0,6,1,1
    label: Azimuth
    type: real
    value: Azimuth_save
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [799, 399]
    rotation: 0
    state: enabled
- name: Azimuth_save
  id: variable_config
  parameters:
    comment: ''
    config_file: ConfigFile
    option: azimuth
    section: main
    type: real
    value: '90.'
    writeback: Azimuth
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 832]
    rotation: 0
    state: enabled
- name: Bandwidth
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 1,4,1,2
    label: Bandwidth
    type: real
    value: Bandwidths
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 488]
    rotation: 0
    state: enabled
- name: Bandwidths
  id: variable_config
  parameters:
    comment: ''
    config_file: ConfigFile
    option: Bandwidth
    section: main
    type: real
    value: 2.4e6
    writeback: Bandwidth
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 832]
    rotation: 0
    state: enabled
- name: ConfigFile
  id: variable
  parameters:
    comment: ''
    value: ObsName+".conf"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 192]
    rotation: 0
    state: enabled
- name: Device
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 2,0,1,2
    label: Dev
    type: string
    value: device_save
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 488]
    rotation: 0
    state: enabled
- name: Elevation
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 1,6,1,1
    label: Elevation
    type: real
    value: Elevation_save
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [809, 491]
    rotation: 0
    state: enabled
- name: Elevation_save
  id: variable_config
  parameters:
    comment: ''
    config_file: ConfigFile
    option: elevation
    section: main
    type: real
    value: '90.'
    writeback: Elevation
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 832]
    rotation: 0
    state: enabled
- name: EventMode
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': 'False'
    gui_hint: 3,0,1,2
    label: Write Events
    'true': 'True'
    type: bool
    value: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 720]
    rotation: 0
    state: enabled
- name: Frequency
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 0,4,1,2
    label: Freq. Hz
    type: real
    value: Frequencys
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 400]
    rotation: 0
    state: enabled
- name: Frequencys
  id: variable_config
  parameters:
    comment: ''
    config_file: ConfigFile
    option: Frequency
    section: main
    type: real
    value: 1420.4e6
    writeback: Frequency
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 824]
    rotation: 0
    state: enabled
- name: Gain1
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 2,2,1,2
    label: Gain1
    type: real
    value: Gain1s
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 720]
    rotation: 0
    state: enabled
- name: Gain1s
  id: variable_config
  parameters:
    comment: ''
    config_file: ConfigFile
    option: gain1
    section: main
    type: real
    value: '49.'
    writeback: Gain1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 616]
    rotation: 0
    state: enabled
- name: Gain2
  id: variable
  parameters:
    comment: ''
    value: Gain2s
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 612.0]
    rotation: 0
    state: enabled
- name: Gain2s
  id: variable_config
  parameters:
    comment: ''
    config_file: ConfigFile
    option: gain2
    section: main
    type: real
    value: '14.'
    writeback: Gain2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 640]
    rotation: 0
    state: enabled
- name: Gain3
  id: variable
  parameters:
    comment: ''
    value: Gain3s
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 612.0]
    rotation: 0
    state: enabled
- name: Gain3s
  id: variable_config
  parameters:
    comment: ''
    config_file: ConfigFile
    option: gain3
    section: main
    type: real
    value: '14.'
    writeback: Gain3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 672]
    rotation: 0
    state: enabled
- name: H1
  id: variable
  parameters:
    comment: ''
    value: 1420.406E6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 320]
    rotation: 0
    state: enabled
- name: ObsName
  id: variable
  parameters:
    comment: ''
    value: '"Integrate24"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 120]
    rotation: 0
    state: enabled
- name: Record
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': '0'
    gui_hint: 3,2,1,2
    label: Write Spectra
    'true': '1'
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 720]
    rotation: 0
    state: enabled
- name: Telescope
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 1,0,1,2
    label: Tel
    type: string
    value: telescope_save
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 488]
    rotation: 0
    state: enabled
- name: device_save
  id: variable_config
  parameters:
    comment: ''
    config_file: ConfigFile
    option: device
    section: main
    type: string
    value: airspy,bias=1,pack=1
    writeback: Device
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 856]
    rotation: 0
    state: enabled
- name: fftsize
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 1,2,1,2
    label: FFT_size
    type: int
    value: fftsize_save
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 616]
    rotation: 0
    state: enabled
- name: fftsize_save
  id: variable_config
  parameters:
    comment: ''
    config_file: ConfigFile
    option: fftsize
    section: main
    type: int
    value: '1024'
    writeback: fftsize
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 824]
    rotation: 0
    state: enabled
- name: nAve
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 0,2,1,2
    label: N_Ave.
    type: int
    value: nAves
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 400]
    rotation: 0
    state: enabled
- name: nAves
  id: variable_config
  parameters:
    comment: ''
    config_file: ConfigFile
    option: nave
    section: main
    type: int
    value: '20'
    writeback: nAve
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 448]
    rotation: 0
    state: enabled
- name: nsigma
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 4,5,1,1
    label: N Sigma
    min_len: '100'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.'
    step: '.1'
    stop: '10.'
    value: '5.0'
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 572]
    rotation: 0
    state: enabled
- name: numin
  id: variable
  parameters:
    comment: ''
    value: (Frequency - (Bandwidth/2.))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 232]
    rotation: 0
    state: enabled
- name: observer
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 0,0,1,2
    label: Who
    type: string
    value: observers_save
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 400]
    rotation: 0
    state: enabled
- name: observers_save
  id: variable_config
  parameters:
    comment: ''
    config_file: ConfigFile
    option: observers
    section: main
    type: string
    value: Science Aficionado
    writeback: observer
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 672]
    rotation: 0
    state: enabled
- name: telescope_save
  id: variable_config
  parameters:
    comment: ''
    config_file: ConfigFile
    option: telescope
    section: main
    type: string
    value: Bubble Wrap Horn
    writeback: Telescope
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 432]
    rotation: 0
    state: enabled
- name: blocks_complex_to_float_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 32]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: fftsize
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 252]
    rotation: 180
    state: enabled
- name: blocks_stream_to_vector_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fftsize
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 168]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: 2*fftsize
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 112]
    rotation: 0
    state: enabled
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fftsize
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.hamming(fftsize)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 144]
    rotation: 0
    state: enabled
- name: note_1
  id: note
  parameters:
    alias: ''
    comment: ''
    note: The sequence of vector medians removes temporary RFI
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 264]
    rotation: 0
    state: enabled
- name: qtgui_histogram_sink_x_0
  id: qtgui_histogram_sink_x
  parameters:
    accum: 'False'
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    bins: '100'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: 4,0,1,5
    label1: I
    label10: ''
    label2: Q
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '2'
    size: fftsize
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    type: float
    update_time: '1.'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '.4'
    xmin: -.4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 0]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_NONE
    gui_hint: 3,5,1,1
    label1: 'T Remains:'
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: nAve * fftsize * 1024. / Bandwidth
    min: '0.'
    name: '""'
    nconnections: '1'
    type: float
    unit1: (s)
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '1.'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 584]
    rotation: 0
    state: enabled
- name: radio_astro_detect_0
  id: radio_astro_detect
  parameters:
    affinity: ''
    alias: ''
    bw: Bandwidth
    comment: ''
    dms: nsigma
    f_obs: Frequency
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: EventMode
    t_int: fftsize/Bandwidth
    vec_length: 2*fftsize
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 72]
    rotation: 0
    state: enabled
- name: radio_astro_ra_ascii_sink_0
  id: radio_astro_ra_ascii_sink
  parameters:
    affinity: ''
    alias: ''
    azimuth: Azimuth
    bandwidth: Bandwidth
    comment: ''
    device: device_save
    elevation: Elevation
    frequency: Frequency
    gain1: float(Gain1)
    gain2: float(Gain2)
    gain3: float(Gain3)
    maxoutbuf: '0'
    minoutbuf: '0'
    nave: nAve
    nmedian: 4**5
    observers: observer
    obstype: '0'
    record: Record
    setup: ObsName+".not"
    site: telescope_save
    vlen: fftsize
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 316]
    rotation: 0
    state: enabled
- name: radio_astro_ra_event_log_0
  id: radio_astro_ra_event_log
  parameters:
    affinity: ''
    alias: ''
    bandwidth: Bandwidth
    comment: ''
    logname: ''
    note: Event Detection
    vlen: 2*fftsize
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 280]
    rotation: 0
    state: enabled
- name: radio_astro_ra_event_sink_0
  id: radio_astro_ra_event_sink
  parameters:
    affinity: ''
    alias: ''
    azimuth: Azimuth
    bandwidth: Bandwidth
    comment: ''
    device: Device
    elevation: Elevation
    frequency: Frequency
    gain1: float(Gain1)
    note: Event Detection
    observer: Observer
    record: EventMode
    setup: ObsName+"Event.not"
    telescope: Telescope
    vlen: 2*fftsize
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 16]
    rotation: 0
    state: enabled
- name: radio_astro_vmedian_0
  id: radio_astro_vmedian
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '4'
    vec_length: fftsize
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [686, 317]
    rotation: 0
    state: enabled
- name: radio_astro_vmedian_0_0
  id: radio_astro_vmedian
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '4'
    vec_length: fftsize
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [501, 317]
    rotation: 0
    state: enabled
- name: radio_astro_vmedian_0_0_0
  id: radio_astro_vmedian
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '4'
    vec_length: fftsize
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [317, 317]
    rotation: 0
    state: enabled
- name: radio_astro_vmedian_0_0_1
  id: radio_astro_vmedian
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '4'
    vec_length: fftsize
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [501, 245]
    rotation: 180
    state: enabled
- name: radio_astro_vmedian_0_0_1_0
  id: radio_astro_vmedian
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '4'
    vec_length: fftsize
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [317, 245]
    rotation: 180
    state: enabled
- name: rtlsdr_source_0
  id: rtlsdr_source
  parameters:
    affinity: '3'
    alias: ''
    ant0: ''
    ant1: ''
    ant10: ''
    ant11: ''
    ant12: ''
    ant13: ''
    ant14: ''
    ant15: ''
    ant16: ''
    ant17: ''
    ant18: ''
    ant19: ''
    ant2: ''
    ant20: ''
    ant21: ''
    ant22: ''
    ant23: ''
    ant24: ''
    ant25: ''
    ant26: ''
    ant27: ''
    ant28: ''
    ant29: ''
    ant3: ''
    ant30: ''
    ant31: ''
    ant4: ''
    ant5: ''
    ant6: ''
    ant7: ''
    ant8: ''
    ant9: ''
    args: Device
    bb_gain0: float(Gain3)
    bb_gain1: '20'
    bb_gain10: '20'
    bb_gain11: '20'
    bb_gain12: '20'
    bb_gain13: '20'
    bb_gain14: '20'
    bb_gain15: '20'
    bb_gain16: '20'
    bb_gain17: '20'
    bb_gain18: '20'
    bb_gain19: '20'
    bb_gain2: '20'
    bb_gain20: '20'
    bb_gain21: '20'
    bb_gain22: '20'
    bb_gain23: '20'
    bb_gain24: '20'
    bb_gain25: '20'
    bb_gain26: '20'
    bb_gain27: '20'
    bb_gain28: '20'
    bb_gain29: '20'
    bb_gain3: '20'
    bb_gain30: '20'
    bb_gain31: '20'
    bb_gain4: '20'
    bb_gain5: '20'
    bb_gain6: '20'
    bb_gain7: '20'
    bb_gain8: '20'
    bb_gain9: '20'
    bw0: float(Bandwidth*1e6)
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    corr0: '0'
    corr1: '0'
    corr10: '0'
    corr11: '0'
    corr12: '0'
    corr13: '0'
    corr14: '0'
    corr15: '0'
    corr16: '0'
    corr17: '0'
    corr18: '0'
    corr19: '0'
    corr2: '0'
    corr20: '0'
    corr21: '0'
    corr22: '0'
    corr23: '0'
    corr24: '0'
    corr25: '0'
    corr26: '0'
    corr27: '0'
    corr28: '0'
    corr29: '0'
    corr3: '0'
    corr30: '0'
    corr31: '0'
    corr4: '0'
    corr5: '0'
    corr6: '0'
    corr7: '0'
    corr8: '0'
    corr9: '0'
    dc_offset_mode0: '0'
    dc_offset_mode1: '0'
    dc_offset_mode10: '0'
    dc_offset_mode11: '0'
    dc_offset_mode12: '0'
    dc_offset_mode13: '0'
    dc_offset_mode14: '0'
    dc_offset_mode15: '0'
    dc_offset_mode16: '0'
    dc_offset_mode17: '0'
    dc_offset_mode18: '0'
    dc_offset_mode19: '0'
    dc_offset_mode2: '0'
    dc_offset_mode20: '0'
    dc_offset_mode21: '0'
    dc_offset_mode22: '0'
    dc_offset_mode23: '0'
    dc_offset_mode24: '0'
    dc_offset_mode25: '0'
    dc_offset_mode26: '0'
    dc_offset_mode27: '0'
    dc_offset_mode28: '0'
    dc_offset_mode29: '0'
    dc_offset_mode3: '0'
    dc_offset_mode30: '0'
    dc_offset_mode31: '0'
    dc_offset_mode4: '0'
    dc_offset_mode5: '0'
    dc_offset_mode6: '0'
    dc_offset_mode7: '0'
    dc_offset_mode8: '0'
    dc_offset_mode9: '0'
    freq0: float(Frequency)
    freq1: 100e6
    freq10: 100e6
    freq11: 100e6
    freq12: 100e6
    freq13: 100e6
    freq14: 100e6
    freq15: 100e6
    freq16: 100e6
    freq17: 100e6
    freq18: 100e6
    freq19: 100e6
    freq2: 100e6
    freq20: 100e6
    freq21: 100e6
    freq22: 100e6
    freq23: 100e6
    freq24: 100e6
    freq25: 100e6
    freq26: 100e6
    freq27: 100e6
    freq28: 100e6
    freq29: 100e6
    freq3: 100e6
    freq30: 100e6
    freq31: 100e6
    freq4: 100e6
    freq5: 100e6
    freq6: 100e6
    freq7: 100e6
    freq8: 100e6
    freq9: 100e6
    gain0: float(Gain1)
    gain1: '10'
    gain10: '10'
    gain11: '10'
    gain12: '10'
    gain13: '10'
    gain14: '10'
    gain15: '10'
    gain16: '10'
    gain17: '10'
    gain18: '10'
    gain19: '10'
    gain2: '10'
    gain20: '10'
    gain21: '10'
    gain22: '10'
    gain23: '10'
    gain24: '10'
    gain25: '10'
    gain26: '10'
    gain27: '10'
    gain28: '10'
    gain29: '10'
    gain3: '10'
    gain30: '10'
    gain31: '10'
    gain4: '10'
    gain5: '10'
    gain6: '10'
    gain7: '10'
    gain8: '10'
    gain9: '10'
    gain_mode0: 'False'
    gain_mode1: 'False'
    gain_mode10: 'False'
    gain_mode11: 'False'
    gain_mode12: 'False'
    gain_mode13: 'False'
    gain_mode14: 'False'
    gain_mode15: 'False'
    gain_mode16: 'False'
    gain_mode17: 'False'
    gain_mode18: 'False'
    gain_mode19: 'False'
    gain_mode2: 'False'
    gain_mode20: 'False'
    gain_mode21: 'False'
    gain_mode22: 'False'
    gain_mode23: 'False'
    gain_mode24: 'False'
    gain_mode25: 'False'
    gain_mode26: 'False'
    gain_mode27: 'False'
    gain_mode28: 'False'
    gain_mode29: 'False'
    gain_mode3: 'False'
    gain_mode30: 'False'
    gain_mode31: 'False'
    gain_mode4: 'False'
    gain_mode5: 'False'
    gain_mode6: 'False'
    gain_mode7: 'False'
    gain_mode8: 'False'
    gain_mode9: 'False'
    if_gain0: float(Gain2)
    if_gain1: '20'
    if_gain10: '20'
    if_gain11: '20'
    if_gain12: '20'
    if_gain13: '20'
    if_gain14: '20'
    if_gain15: '20'
    if_gain16: '20'
    if_gain17: '20'
    if_gain18: '20'
    if_gain19: '20'
    if_gain2: '20'
    if_gain20: '20'
    if_gain21: '20'
    if_gain22: '20'
    if_gain23: '20'
    if_gain24: '20'
    if_gain25: '20'
    if_gain26: '20'
    if_gain27: '20'
    if_gain28: '20'
    if_gain29: '20'
    if_gain3: '20'
    if_gain30: '20'
    if_gain31: '20'
    if_gain4: '20'
    if_gain5: '20'
    if_gain6: '20'
    if_gain7: '20'
    if_gain8: '20'
    if_gain9: '20'
    iq_balance_mode0: '0'
    iq_balance_mode1: '0'
    iq_balance_mode10: '0'
    iq_balance_mode11: '0'
    iq_balance_mode12: '0'
    iq_balance_mode13: '0'
    iq_balance_mode14: '0'
    iq_balance_mode15: '0'
    iq_balance_mode16: '0'
    iq_balance_mode17: '0'
    iq_balance_mode18: '0'
    iq_balance_mode19: '0'
    iq_balance_mode2: '0'
    iq_balance_mode20: '0'
    iq_balance_mode21: '0'
    iq_balance_mode22: '0'
    iq_balance_mode23: '0'
    iq_balance_mode24: '0'
    iq_balance_mode25: '0'
    iq_balance_mode26: '0'
    iq_balance_mode27: '0'
    iq_balance_mode28: '0'
    iq_balance_mode29: '0'
    iq_balance_mode3: '0'
    iq_balance_mode30: '0'
    iq_balance_mode31: '0'
    iq_balance_mode4: '0'
    iq_balance_mode5: '0'
    iq_balance_mode6: '0'
    iq_balance_mode7: '0'
    iq_balance_mode8: '0'
    iq_balance_mode9: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    sample_rate: float(Bandwidth)
    sync: sync
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 16]
    rotation: 0
    state: enabled

connections:
- [blocks_complex_to_float_0, '0', qtgui_histogram_sink_x_0, '0']
- [blocks_complex_to_float_0, '1', qtgui_histogram_sink_x_0, '1']
- [blocks_complex_to_mag_squared_0, '0', radio_astro_vmedian_0_0_1, '0']
- [blocks_stream_to_vector_0_0, '0', fft_vxx_0, '0']
- [blocks_stream_to_vector_0_0_0, '0', radio_astro_detect_0, '0']
- [fft_vxx_0, '0', blocks_complex_to_mag_squared_0, '0']
- [radio_astro_detect_0, '0', radio_astro_ra_event_log_0, '0']
- [radio_astro_detect_0, '0', radio_astro_ra_event_sink_0, '0']
- [radio_astro_ra_ascii_sink_0, '0', qtgui_number_sink_0, '0']
- [radio_astro_vmedian_0, '0', radio_astro_ra_ascii_sink_0, '0']
- [radio_astro_vmedian_0_0, '0', radio_astro_vmedian_0, '0']
- [radio_astro_vmedian_0_0_0, '0', radio_astro_vmedian_0_0, '0']
- [radio_astro_vmedian_0_0_1, '0', radio_astro_vmedian_0_0_1_0, '0']
- [radio_astro_vmedian_0_0_1_0, '0', radio_astro_vmedian_0_0_0, '0']
- [rtlsdr_source_0, '0', blocks_complex_to_float_0, '0']
- [rtlsdr_source_0, '0', blocks_stream_to_vector_0_0, '0']
- [rtlsdr_source_0, '0', blocks_stream_to_vector_0_0_0, '0']

metadata:
  file_format: 1
