[main]
fftsize = 2048
observer = Science Aficionado
telescope = No Horn, just RTLSDR dongle
samplesize = 2048
elevation = -90.0
azimuth = 180.0
bandwidth = 2400000.0
device = rtl=0,bias=1
frequency = 1420000000.0
gain1 = 30.0

