[main]
fftsize = 2048
observer = Science Aficionado
telescope = South Horn+GPIO+PlutoSDR
samplesize = 4096
elevation = 75.0
azimuth = 180.0
bandwidth = 4500000.0
device = ip:192.168.2.1
frequency = 1420000000.0
gain1 = 1.0

