[main]
fftsize = 2048
observer = Science Aficionado
telescope = 1Pps+Airspy mini + NooElec Amp Noise
samplesize = 2048
elevation = -90.0
azimuth = 180.0
bandwidth = 3000000.0
device = airspy,bias=1,pack=1
frequency = 1420000000.0
gain1 = 14.0
gain2 = 15.0
gain3 = 14.0
nsimga = 5.5

