[main]
fftsize = 2048
observer = Science Aficionado
telescope = 1PPS into NooElec, AIRSPY mini
samplesize = 1024
elevation = -90.0
azimuth = 180.0
bandwidth = 6000000.0
device = airspy,bias=1,pack=1
frequency = 1420000000.0
gain1 = 15.0
gain2 = 9.0
gain3 = 9.0
nsimga = 5.2

