[main]
xaxis = 0
azimuth = 180.0
elevation = 90.0
nave = 100
frequencymhz = 1420.4
observers = Science Aficionado
telescope = NooElecAmp RTLSDR Dongle Test
device = rtl=0,bias=1
gain1 = 30.0
gain3 = 11.0
gain2 = 11.0
bandwidth = 2400000.0
frequency = 1420000000.0
frame = 0

