options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: top_block
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: N_long_integration
  id: variable
  parameters:
    comment: ''
    value: int(short_long_time_scale*(integration_time1*samp_rate/vec_length/min_integration))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 756.0]
    rotation: 0
    state: true
- name: center_freq
  id: variable
  parameters:
    comment: ''
    value: 1419e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 100]
    rotation: 0
    state: enabled
- name: integration_select
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: qtgui_tab_widget_0@0
    label: Integration Time
    label0: Short Integration
    label1: Long Integration
    label2: ''
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '2'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: int
    value: '0'
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 564.0]
    rotation: 0
    state: true
- name: integration_time1
  id: variable
  parameters:
    comment: ''
    value: '.4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 732.0]
    rotation: 0
    state: true
- name: integration_time2
  id: variable
  parameters:
    comment: ''
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 796.0]
    rotation: 0
    state: true
- name: min_integration
  id: variable
  parameters:
    comment: "At least integrate 16 times, ~6milliseconds \nKeep this for normailzation"
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 820.0]
    rotation: 0
    state: enabled
- name: prefix_hornA
  id: variable
  parameters:
    comment: ''
    value: '"/home/john/dspira_2021/interferometer_data/test_files/hornA/"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 52.0]
    rotation: 180
    state: true
- name: prefix_hornB
  id: variable
  parameters:
    comment: ''
    value: '"/home/john/dspira_2021/interferometer_data/test_files/hornB/"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 116.0]
    rotation: 180
    state: true
- name: prefix_mag
  id: variable
  parameters:
    comment: ''
    value: '"/home/john/dspira_2021/interferometer_data/test_files/magnitude/"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 52.0]
    rotation: 180
    state: true
- name: prefix_phase
  id: variable
  parameters:
    comment: ''
    value: '"/home/john/dspira_2021/interferometer_data/test_files/phase/"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 116.0]
    rotation: 180
    state: true
- name: reset_integration_button
  id: variable_qtgui_push_button
  parameters:
    comment: ''
    gui_hint: qtgui_tab_widget_0@0
    label: Integration Reset
    pressed: '1'
    released: '0'
    type: real
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 564.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 20e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 100]
    rotation: 0
    state: enabled
- name: save_toggle_csv
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: qtgui_tab_widget_0@0
    label: Write to csv files
    label0: Not writing to file
    label1: Writing to file
    label2: ''
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '2'
    option1: '"True"'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: string
    value: '"False"'
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 20.0]
    rotation: 0
    state: enabled
- name: short_long_time_scale
  id: variable
  parameters:
    comment: ''
    value: int((integration_time2*samp_rate/vec_length/min_integration)/(integration_time1*samp_rate/vec_length/min_integration))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 692.0]
    rotation: 0
    state: true
- name: vec_length
  id: variable
  parameters:
    comment: ''
    value: '4096'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 20.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_magphase_0
  id: blocks_complex_to_magphase
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: vec_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1576.0, 416]
    rotation: 270
    state: true
- name: blocks_complex_to_real_1
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: vec_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424, 276.0]
    rotation: 0
    state: true
- name: blocks_complex_to_real_1_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: vec_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 804.0]
    rotation: 180
    state: true
- name: blocks_integrate_xx_0_0_0
  id: blocks_integrate_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: min_integration
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: vec_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 380.0]
    rotation: 0
    state: enabled
- name: blocks_integrate_xx_0_0_0_0
  id: blocks_integrate_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: min_integration
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: vec_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 268.0]
    rotation: 0
    state: enabled
- name: blocks_integrate_xx_0_0_0_0_0
  id: blocks_integrate_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: min_integration
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: vec_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [876.0, 560]
    rotation: 270
    state: enabled
- name: blocks_integrate_xx_0_0_0_1
  id: blocks_integrate_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: int(integration_time1*samp_rate/vec_length/min_integration)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: vec_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 380.0]
    rotation: 0
    state: enabled
- name: blocks_integrate_xx_0_0_0_1_0
  id: blocks_integrate_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: int(integration_time1*samp_rate/vec_length/min_integration)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: vec_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 268.0]
    rotation: 0
    state: enabled
- name: blocks_integrate_xx_0_0_0_1_0_0
  id: blocks_integrate_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: int(integration_time1*samp_rate/vec_length/min_integration)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: vec_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 700.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_conjugate_cc_0
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: vec_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 376.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_conjugate_cc_0_0
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: vec_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 264.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_conjugate_cc_0_0_0
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: vec_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 480.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: vec_length
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 344.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: vec_length
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 456.0]
    rotation: 0
    state: enabled
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: vec_length
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.blackmanharris(vec_length)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 308.0]
    rotation: 0
    state: enabled
- name: fft_vxx_0_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: vec_length
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.blackmanharris(vec_length)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 420.0]
    rotation: 0
    state: enabled
- name: limesdr_source_0
  id: limesdr_source
  parameters:
    affinity: ''
    alias: ''
    allow_tcxo_dac: '0'
    analog_bandw_ch0: 16e6
    analog_bandw_ch1: 16e6
    calibr_bandw_ch0: samp_rate
    calibr_bandw_ch1: samp_rate
    ch_align: 'False'
    channel_mode: '2'
    comment: ''
    dacVal: '180'
    digital_bandw_ch0: '0'
    digital_bandw_ch1: '0'
    filename: ''
    gain_dB_ch0: '45'
    gain_dB_ch1: '45'
    lna_path_ch0: '3'
    lna_path_ch1: '3'
    maxoutbuf: '0'
    minoutbuf: '0'
    nco_freq_ch0: '0'
    nco_freq_ch1: '0'
    oversample: '0'
    rf_freq: center_freq
    samp_rate: samp_rate
    serial: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 372.0]
    rotation: 0
    state: enabled
- name: note_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: DATA FILE PATHNAMES
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 4.0]
    rotation: 0
    state: enabled
- name: qtgui_tab_widget_0
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: ''
    label0: Interference Spectrometer
    label1: Individual Spectra
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Tab 2
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 916.0]
    rotation: 0
    state: true
- name: qtgui_vector_sink_f_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    average: '0.05'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: qtgui_tab_widget_0@0
    label1: '"Magnitude"'
    label10: ''
    label2: '"Phase"'
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Correlation Magnitude"'
    nconnections: '1'
    ref_level: '0'
    showports: 'False'
    update_time: '0.10'
    vlen: vec_length
    width1: '2'
    width10: '1'
    width2: '2'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"Frequency"'
    x_start: (center_freq - samp_rate/2)/1e6
    x_step: (samp_rate/vec_length)/1e6
    x_units: '"MHz"'
    y_axis_label: '"Magnitude"'
    y_units: '""'
    ymax: '250'
    ymin: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 508.0]
    rotation: 180
    state: true
- name: qtgui_vector_sink_f_0_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    average: '0.05'
    color1: '"red"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: qtgui_tab_widget_0@0
    label1: '"Phase"'
    label10: ''
    label2: '"Phase"'
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Correlation Phase"'
    nconnections: '1'
    ref_level: '0'
    showports: 'False'
    update_time: '0.10'
    vlen: vec_length
    width1: '2'
    width10: '1'
    width2: '2'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"Frequency"'
    x_start: (center_freq - samp_rate/2)/1e6
    x_step: (samp_rate/vec_length)/1e6
    x_units: '"MHz"'
    y_axis_label: '"Phase"'
    y_units: '""'
    ymax: '4'
    ymin: '-1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 724.0]
    rotation: 180
    state: true
- name: qtgui_vector_sink_f_0_1
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    average: '0.05'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'True'
    gui_hint: qtgui_tab_widget_0@1
    label1: '"Magnitude"'
    label10: ''
    label2: '"Phase"'
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Horn A"'
    nconnections: '1'
    ref_level: '0'
    showports: 'False'
    update_time: '0.10'
    vlen: vec_length
    width1: '2'
    width10: '1'
    width2: '2'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"Frequency"'
    x_start: (center_freq - samp_rate/2)/1e6
    x_step: (samp_rate/vec_length)/1e6
    x_units: '"MHz"'
    y_axis_label: '"Signal"'
    y_units: '""'
    ymax: '2000'
    ymin: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 52.0]
    rotation: 180
    state: true
- name: qtgui_vector_sink_f_0_1_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    average: '0.05'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'True'
    gui_hint: qtgui_tab_widget_0@1
    label1: '"Magnitude"'
    label10: ''
    label2: '"Phase"'
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Horn B"'
    nconnections: '1'
    ref_level: '0'
    showports: 'False'
    update_time: '0.10'
    vlen: vec_length
    width1: '2'
    width10: '1'
    width2: '2'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"Frequency"'
    x_start: (center_freq - samp_rate/2)/1e6
    x_step: (samp_rate/vec_length)/1e6
    x_units: '"MHz"'
    y_axis_label: '"Signal"'
    y_units: '""'
    ymax: '10000'
    ymin: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 628.0]
    rotation: 180
    state: true
- name: radio_astro_csv_filesink_0
  id: radio_astro_csv_filesink
  parameters:
    affinity: ''
    alias: ''
    az: '""'
    comment: ''
    elev: '""'
    freq: center_freq
    integration_select: integration_select
    location: '""'
    prefix: prefix_mag
    samp_rate: samp_rate
    save_toggle: save_toggle_csv
    short_long_time_scale: short_long_time_scale
    vec_length: vec_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 500.0]
    rotation: 180
    state: true
- name: radio_astro_csv_filesink_0_0
  id: radio_astro_csv_filesink
  parameters:
    affinity: ''
    alias: ''
    az: '""'
    comment: ''
    elev: '""'
    freq: center_freq
    integration_select: integration_select
    location: '""'
    prefix: prefix_phase
    samp_rate: samp_rate
    save_toggle: save_toggle_csv
    short_long_time_scale: short_long_time_scale
    vec_length: vec_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1448, 724.0]
    rotation: 180
    state: true
- name: radio_astro_csv_filesink_0_1
  id: radio_astro_csv_filesink
  parameters:
    affinity: ''
    alias: ''
    az: '""'
    comment: ''
    elev: '""'
    freq: center_freq
    integration_select: integration_select
    location: '""'
    prefix: prefix_hornA
    samp_rate: samp_rate
    save_toggle: save_toggle_csv
    short_long_time_scale: short_long_time_scale
    vec_length: vec_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1504, 28.0]
    rotation: 180
    state: true
- name: radio_astro_csv_filesink_0_1_0
  id: radio_astro_csv_filesink
  parameters:
    affinity: ''
    alias: ''
    az: '""'
    comment: ''
    elev: '""'
    freq: center_freq
    integration_select: integration_select
    location: '""'
    prefix: prefix_hornB
    samp_rate: samp_rate
    save_toggle: save_toggle_csv
    short_long_time_scale: short_long_time_scale
    vec_length: vec_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 812.0]
    rotation: 180
    state: true
- name: radio_astro_vector_moving_average_0
  id: radio_astro_vector_moving_average
  parameters:
    affinity: ''
    alias: ''
    averaging_length: short_long_time_scale
    comment: ''
    intype: complex
    maxoutbuf: '0'
    minoutbuf: '0'
    reset_integration: reset_integration_button
    vec_length: vec_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 364.0]
    rotation: 0
    state: true
- name: radio_astro_vector_moving_average_0_0
  id: radio_astro_vector_moving_average
  parameters:
    affinity: ''
    alias: ''
    averaging_length: short_long_time_scale
    comment: ''
    intype: complex
    maxoutbuf: '0'
    minoutbuf: '0'
    reset_integration: reset_integration_button
    vec_length: vec_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 252.0]
    rotation: 0
    state: true
- name: radio_astro_vector_moving_average_0_0_0
  id: radio_astro_vector_moving_average
  parameters:
    affinity: ''
    alias: ''
    averaging_length: short_long_time_scale
    comment: ''
    intype: complex
    maxoutbuf: '0'
    minoutbuf: '0'
    reset_integration: reset_integration_button
    vec_length: vec_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 780.0]
    rotation: 180
    state: true

connections:
- [blocks_complex_to_magphase_0, '0', qtgui_vector_sink_f_0, '0']
- [blocks_complex_to_magphase_0, '0', radio_astro_csv_filesink_0, '0']
- [blocks_complex_to_magphase_0, '1', qtgui_vector_sink_f_0_0, '0']
- [blocks_complex_to_magphase_0, '1', radio_astro_csv_filesink_0_0, '0']
- [blocks_complex_to_real_1, '0', qtgui_vector_sink_f_0_1, '0']
- [blocks_complex_to_real_1, '0', radio_astro_csv_filesink_0_1, '0']
- [blocks_complex_to_real_1_0, '0', qtgui_vector_sink_f_0_1_0, '0']
- [blocks_complex_to_real_1_0, '0', radio_astro_csv_filesink_0_1_0, '0']
- [blocks_integrate_xx_0_0_0, '0', blocks_integrate_xx_0_0_0_1, '0']
- [blocks_integrate_xx_0_0_0_0, '0', blocks_integrate_xx_0_0_0_1_0, '0']
- [blocks_integrate_xx_0_0_0_0_0, '0', blocks_integrate_xx_0_0_0_1_0_0, '0']
- [blocks_integrate_xx_0_0_0_1, '0', radio_astro_vector_moving_average_0, '0']
- [blocks_integrate_xx_0_0_0_1_0, '0', radio_astro_vector_moving_average_0_0, '0']
- [blocks_integrate_xx_0_0_0_1_0_0, '0', radio_astro_vector_moving_average_0_0_0,
  '0']
- [blocks_multiply_conjugate_cc_0, '0', blocks_integrate_xx_0_0_0, '0']
- [blocks_multiply_conjugate_cc_0_0, '0', blocks_integrate_xx_0_0_0_0, '0']
- [blocks_multiply_conjugate_cc_0_0_0, '0', blocks_integrate_xx_0_0_0_0_0, '0']
- [blocks_stream_to_vector_0, '0', fft_vxx_0, '0']
- [blocks_stream_to_vector_0_0, '0', fft_vxx_0_0, '0']
- [fft_vxx_0, '0', blocks_multiply_conjugate_cc_0, '0']
- [fft_vxx_0, '0', blocks_multiply_conjugate_cc_0_0, '0']
- [fft_vxx_0, '0', blocks_multiply_conjugate_cc_0_0, '1']
- [fft_vxx_0_0, '0', blocks_multiply_conjugate_cc_0, '1']
- [fft_vxx_0_0, '0', blocks_multiply_conjugate_cc_0_0_0, '0']
- [fft_vxx_0_0, '0', blocks_multiply_conjugate_cc_0_0_0, '1']
- [limesdr_source_0, '0', blocks_stream_to_vector_0, '0']
- [limesdr_source_0, '1', blocks_stream_to_vector_0_0, '0']
- [radio_astro_vector_moving_average_0, '0', blocks_complex_to_magphase_0, '0']
- [radio_astro_vector_moving_average_0_0, '0', blocks_complex_to_real_1, '0']
- [radio_astro_vector_moving_average_0_0_0, '0', blocks_complex_to_real_1_0, '0']

metadata:
  file_format: 1
