[main]
xaxis = 0
azimuth = 180.0
elevation = -99.0
nave = 200
frequencymhz = 1420.4
observers = Science Aficionado
telescope = SDRPlay+Newer Horn Pi #2
device = SDRPlay RSP1A
bandwidthmhz = 10.0
gain1 = 0.0
gain3 = 11.0
gain2 = 11.0
bandwidth = 9000000.0
frequency = 1420000000.0
frame = 1
fftsize = 2048
broadcastnotch = True
iqmode = False
ifattn = 22.0
dcoffsetmode = True
debugon = False

