[main]
xaxis = 2
azimuth = 30.0
elevation = -90.0
nave = 600
frequencymhz = 1420.4
observers = Science Aficionado
telescope = 1PPS NooElec Amplifier AIRSPY
device = airspy,bias=1,pack=1
bandwidthmhz = 6.0
gain1 = 15.0
gain3 = 15.0
gain2 = 15.0
bandwidth = 6000000.0
frequency = 1420.E6
frame = 1
nsigma = 5.5

