[main]
xaxis = 0
azimuth = 180.0
elevation = 45
nave = 2
frequencymhz = 1420.4
observers = Kevin Bandura
telescope = None Attached.  Example Test
device = soapy,driver=lime
bandwidthmhz = 6.0
gain1 = 14.0
gain3 = 11.0
gain2 = 11.0
bandwidth = 10000000.0
frequency = 1420000000.0

