
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::radio_astro::dedispersion "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of radio_astro::dedispersion.

To avoid accidental use of raw pointers, radio_astro::dedispersion's constructor is in a private implementation class. radio_astro::dedispersion::make is the public interface for creating new instances.

Args:
    vec_length : 
    dms : 
    f_obs : 
    bw : 
    t_int : 
    nt : "

%feature("docstring") gr::radio_astro::dedispersion::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of radio_astro::dedispersion.

To avoid accidental use of raw pointers, radio_astro::dedispersion's constructor is in a private implementation class. radio_astro::dedispersion::make is the public interface for creating new instances.

Args:
    vec_length : 
    dms : 
    f_obs : 
    bw : 
    t_int : 
    nt : "

%feature("docstring") gr::radio_astro::detect "Event Detection by comparison of signal to RMS Noise level. event detection: fill a circular buffer with complex samples and search for peaks nsigma above the RMS of the data stream input: complex vector of I/Q samples parameters.

Constructor Specific Documentation:

Return a shared_ptr to a new instance of radio_astro::detect.

To avoid accidental use of raw pointers, radio_astro::detect's constructor is in a private implementation class. radio_astro::detect::make is the public interface for creating new instances.

Args:
    vec_length : 
    dms : 
    f_obs : 
    bw : 
    t_int : 
    nt : "











%feature("docstring") gr::radio_astro::detect::make "Event Detection by comparison of signal to RMS Noise level. event detection: fill a circular buffer with complex samples and search for peaks nsigma above the RMS of the data stream input: complex vector of I/Q samples parameters.

Constructor Specific Documentation:

Return a shared_ptr to a new instance of radio_astro::detect.

To avoid accidental use of raw pointers, radio_astro::detect's constructor is in a private implementation class. radio_astro::detect::make is the public interface for creating new instances.

Args:
    vec_length : 
    dms : 
    f_obs : 
    bw : 
    t_int : 
    nt : "